<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>清除浮动</title>
	<style type="text/css">
		.wrap{
			border: 1px solid silver;
		}
		.wrap div{
			width: 100px;
			height: 100px;
			margin: 4px;
			background: red;
			border: 2px solid blue;
		}
		.wrap div:last-child{
			background: yellow;
			/*
			一，给末尾的未浮动元素添加clear:both;
		 */
			/*clear: both;*/
		}
		.wrap div:nth-child(-n+3){
			float: left;
		}

		/*
			二：伪元素
		
		
		.clearfix:after{
			content: " ";
			display: block;
			clear: both;
		} */
		.demo2 {
			position: relative;
		}
		.demo2 div{
			width: 100px;
			height: 100px;
			background: blue;
			margin: 4px;
		}
		.demo2 div:first-child{
			/*position: absolute;*/
		}
		.demo2 div:last-child{
			background: pink;
			position: absolute;
		}

		/*
			使用BFC可以包含浮动元素的方法
		 */
		.clearfix{
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<div></div>
		<div></div>
		<div></div>
		<!-- <div></div> -->
	</div>
<!-- 	<div class="demo2">
		<div></div>	
		<div></div>	
		<div></div>
	</div> -->
</body>
</html>