<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flexbox</title>
	<style type="text/css">
		ul{
			display: flex;
			margin: 0;
			border: 1px solid red;
			padding: 0;
			height: 500px;
			/*flex-direction:row;*/
			/*flex-direction:row-reverse;*/
			/*flex-direction:column;*/
			/*flex-direction:column-reverse;*/
			/*flex-wrap: wrap-reverse;*/
			/*flex-flow:row wrap;*/
			/*justify-content: flex-start;*/
			/*justify-content:flex-end;*/
			/*justify-content:center;*/
			/*justify-content:space-between;*/
			/*justify-content:space-around;*/
			/*align-items: flex-start;*/
			/*align-items: flex-end;*/
			/*align-items:center;*/
			/*align-items:stretch;*/
			/*align-items:baseline;*/
			/*align-content: flex-start;*/
			/*align-content: flex-end;*/
			/*align-content:center;*/
			/*align-content: space-between;*/
			/*align-content: space-around;*/
		}
		li{
			width:100px;
			/*height: 100px;*/
			line-height: 100px;
			background-color:#8cacea;
			margin: 8px;
			list-style: none;
			font-size: 20px;
			font-weight: 700;
			color: white;
			text-align: center;
			flex: none;
		}
		li:nth-child(2){
			/*order:2;*/
			/*flex-grow:1;*/
			/*align-self: flex-start;*/
			/*align-self: flex-end;*/
			/*align-self: center;*/
			/*align-self:auto;*/
			flex: 1 1 auto;
		}
		li:nth-child(1),
		li:nth-child(3){
			flex: 0 0 150px;
			/*order: 3;*/
			/*flex-shrink: 0;*/
			/*flex-basis: 150px;*/
		}
	</style>
</head>
<body>
	<ul>
		<li>one</li>
		<li>two two </li>
		<li>three</li>


	</ul>
</body>
</html>