<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0;
			font-size: 14px;
		}
	
		.demo{
			width: 300px;
			border: 1px solid #ccc;
			padding: 10px;
		}
		li{
			float: left;
			height: 20px;
			line-height: 20px;
			width: 20px;
			border-radius: 10px;
			background: #f36;
			text-align: center;
			color: green;
			margin-right: 5px;
			list-style: none;
		}
		.clearfix::after{
			content: "";
			display: block;
			clear: both;
		}
/*		.demo *{
			border: 1px solid blue;
		}
		li{
			background-color: grey;
			color: orange;
		}
		p.important{
			font-weight:bold;
			color: red;
		}
		.important.items{
			background: #ccc;
		}
		#first{
			background: lime;
			color: #000;
		}
		#last{
			background: #000;
			color:lime;
		}
		.demo li{
			color: blue;
		}*/
		/*ul>li{
			background:green;
			color: yellow;
		}*/
		/*.active~li{
			background:green;
			color: yellow;
		}*/
		.first,.last{
			background: green;
			color: yellow;
		}
	</style>
</head>
<body>
	<div class="demo">
		<ul class="clearfix">
			<li id="first" class="first">1</li>
			<li class="active important">2</li>
			<li class="important items">3</li>
			<li class="important">4</li>
			<li class="items">5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li id="last" class="last">10</li>
		</ul>
		<p class="important">hehe</p>
	</div>
</body>
</html>