<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.demo {
				width: 300px;
				border: 1px solid #ccc;
				padding: 10px;			
			}

		 	.demo a {
				float: left;
				display: block;
				height: 20px;
				line-height: 20px;
				width: 20px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				text-align: center;
				background: #f36;
				color: green;
				margin-right: 5px;
				text-decoration: none;
			}
			*{
				margin: 0;
				padding: 0;box-sizing: 
			}
			.clearfix:after{
				content: "";
				display: block;
				clear: both;
			}
			/*.demo a[id]{
				background: blue;
				color: yellow;
				font-weight: 700;
			}
			.demo a[href][title]{
				background: yellow;
				color: green;
			}
			.demo a[id="first"]{
				background: blue;
				color: yellow;
				font-weight: 700;
			}
			.demo a[href="http://www.w3cplus.com"][title] {background: yellow; color:green;}

			.demo a[class="links item"]{
				color:red;
			}
			
			.demo a[title~="website"]{
				background: orange;
				color: green;
			}
			.demo a[title*="site"]{
				background: black;
				color: white;
			}*/
			.demo a[lang|="zh"]{
				background: gray;
				color: yellow;
			}
	</style>
</head>
<body>
	<div class="demo clearfix">
		<a href="http://www.w3cplus.com" target="_blank" class="links item first" id="first" title="w3cplus">1</a>
		<a href="" class="links active item" title="test website" target="_blank" lang="zh">2</a>
		<a href="sites/file/test.html" class="links item" title="this is a link" lang="zh-cn">3</a>
		<a href="sites/file/test.png" class="links item" target="_balnk" lang="zh-tw">4</a>
		<a href="sites/file/image.jpg" class="links item" title="zh-cn">5</a>
		<a href="mailto:w3cplus@hotmail" class="links item" title="website link" lang="zh">6</a>
		<a href="" class="links item" title="open the website" lang="cn">7</a>
		<a href="" class="links item" title="close the website" lang="en-zh">8</a>
		<a href="" class="links item" title="http://www.sina.com">9</a>
		<a href="" class="links item last" id="last">10</a>
	</div>
</body>
</html>