<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>层叠顺序</title>
    <style>
      .box1,
      .box2 {
        position: relative;
        /* z-index: auto; */
        /* z-index: 0; */
        /* opacity: .8; */
        /* transform: translate3d(0,0,0); */
        -webkit-overflow-scrolling:touch;
      }
      .child1 {
        width: 200px;
        height: 100px;
        background-color: red;
        position: absolute;
        top:0;
        left:0;
        z-index: 2;
      }

      .child2 {
        width:100px;
        height: 200px;
        background-color: blue;
        top:0;
        left:0;
        z-index:1;
      }

      .box3{
        display: flex;
      }

      .child3,.child4{
        /* z-index: */
        width: 300px;
        height: 300px;
        background-color: yellowgreen;
      }
      .child4{
        z-index:200000;
      }
    </style>
</head>
<body>
  <div class="box1">
    <div class="child1"></div>
  </div>
  <div class="box2">
    <div class="child2"></div>
  </div>

  <div class="box3">
    <p class="child3">11111</p>
    <p class="child4">22222</p>
  </div>
</body>
</html>